# bitbucket-repositories

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/repos/bitbucketrepositories/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/bitbucketrepositories/: MainActivity.kt
app/src/main/kotlin/com/repos/: Preference.kt  RepositoriesApp.kt
app/src/main/kotlin/com/repos/activity/: ActivityExtension.kt  BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/repos/adapter/: PullRequestAdapter.kt  RecyclerViewBaseAdapter.kt  RepositoriesAdapter.kt  SpaceItemDecoration.kt  ViewWrapper.kt
app/src/main/kotlin/com/repos/bitbucketrepositories/: RepositoriesApp.kt
app/src/main/kotlin/com/repos/fragment/: BaseAnimateFragment.kt  PullRequestFragment.kt
app/src/main/kotlin/com/repos/listener/: EndlessScrollListener.kt  GitHubService.kt  ItemClickSupport.kt
app/src/main/kotlin/com/repos/model/: Owner.kt  PullRequest.kt  PullResponseWrapper.kt  Repositories.kt  Response.kt  ResponseWrapper.kt
app/src/main/kotlin/com/repos/view/: PullRequestItemView.kt  RepositoryItemView.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  circular_loading.xml  fragment_pull_request.xml  navigation_header_view.xml  pull_header_view.xml  pull_request_item_view.xml  respository_item_view.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/repos/bitbucketrepositories/: ExampleUnitTest.java
