apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    dexOptions {
        incremental true
        preDexLibraries true
        maxProcessCount 2
        javaMaxHeapSize "5g"
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "api", "flavors"
    productFlavors {

        dev {
            dimension "api"
            minSdkVersion 21
        }
        prod {
            dimension "api"
        }

        repos {
            dimension "flavors"
            applicationId "com.repos"
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportVersion = '23.4.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Support
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:cardview-v7:' + supportVersion
    compile 'com.android.support:recyclerview-v7:' + supportVersion
    //Networking & Data
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //Rx
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    //UI
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.rey5137:material:1.2.2'
}

buildscript {
    ext.kotlin_version = '1.0.2'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-android-extensions:' + kotlin_version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlin_version
    }
}
